<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) on Thu Nov 30 02:03:29 CST 2023 -->
<title>S-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2023-11-30">
<meta name="description" content="index: S">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">Q</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">U</a>&nbsp;<a href="index-21.html">V</a>&nbsp;<a href="index-22.html">W</a>&nbsp;<a href="index-23.html">Y</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../constant-values.html">Constant&nbsp;Field&nbsp;Values</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a>
<h2 class="title" id="I:S">S</h2>
<dl class="index">
<dt><a href="../fabric/app/server/Server.html" class="type-name-link" title="class in fabric.app.server">Server</a> - Class in <a href="../fabric/app/server/package-summary.html">fabric.app.server</a></dt>
<dd>
<div class="block">Class for managing the server protocol,</div>
</dd>
<dt><a href="../stitch/app/server/Server.html" class="type-name-link" title="class in stitch.app.server">Server</a> - Class in <a href="../stitch/app/server/package-summary.html">stitch.app.server</a></dt>
<dd>
<div class="block">Class for managing the stitch server protocol,</div>
</dd>
<dt><a href="../fabric/app/server/Server.html#%3Cinit%3E()" class="member-name-link">Server()</a> - Constructor for class fabric.app.server.<a href="../fabric/app/server/Server.html" title="class in fabric.app.server">Server</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../stitch/app/server/Server.html#%3Cinit%3E(int)" class="member-name-link">Server(int)</a> - Constructor for class stitch.app.server.<a href="../stitch/app/server/Server.html" title="class in stitch.app.server">Server</a></dt>
<dd>
<div class="block">Constructor for a Stitch Server</div>
</dd>
<dt><a href="../fabric/app/server/ServerThread.html" class="type-name-link" title="class in fabric.app.server">ServerThread</a> - Class in <a href="../fabric/app/server/package-summary.html">fabric.app.server</a></dt>
<dd>
<div class="block">A Thread Class for handle client connections in the server</div>
</dd>
<dt><a href="../fabric/app/server/ServerThread.html#%3Cinit%3E(java.net.ServerSocket,java.util.logging.Logger,java.util.HashMap,java.util.HashMap,java.security.SecureRandom,lybrary.Y)" class="member-name-link">ServerThread(ServerSocket, Logger, HashMap&lt;String, String&gt;, HashMap&lt;String, Integer&gt;, SecureRandom, Y)</a> - Constructor for class fabric.app.server.<a href="../fabric/app/server/ServerThread.html" title="class in fabric.app.server">ServerThread</a></dt>
<dd>
<div class="block">Overloaded Constructor for a Server Thread</div>
</dd>
<dt><a href="../fabric/serialization/Bout.html#setCategory(java.lang.String)" class="member-name-link">setCategory(String)</a> - Method in class fabric.serialization.<a href="../fabric/serialization/Bout.html" title="class in fabric.serialization">Bout</a></dt>
<dd>
<div class="block">Sets the category</div>
</dd>
<dt><a href="../fabric/serialization/Error.html#setCode(int)" class="member-name-link">setCode(int)</a> - Method in class fabric.serialization.<a href="../fabric/serialization/Error.html" title="class in fabric.serialization">Error</a></dt>
<dd>
<div class="block">Sets Error Code</div>
</dd>
<dt><a href="../stitch/serialization/Response.html#setErrorCode(stitch.serialization.ErrorCode)" class="member-name-link">setErrorCode(ErrorCode)</a> - Method in class stitch.serialization.<a href="../stitch/serialization/Response.html" title="class in stitch.serialization">Response</a></dt>
<dd>
<div class="block">Sets the Error Code of this response</div>
</dd>
<dt><a href="../fabric/serialization/Credentials.html#setHash(java.lang.String)" class="member-name-link">setHash(String)</a> - Method in class fabric.serialization.<a href="../fabric/serialization/Credentials.html" title="class in fabric.serialization">Credentials</a></dt>
<dd>
<div class="block">Sets hash</div>
</dd>
<dt><a href="../fabric/serialization/ID.html#setID(java.lang.String)" class="member-name-link">setID(String)</a> - Method in class fabric.serialization.<a href="../fabric/serialization/ID.html" title="class in fabric.serialization">ID</a></dt>
<dd>
<div class="block">Sets Identifier</div>
</dd>
<dt><a href="../fabric/serialization/Bout.html#setImage(byte%5B%5D)" class="member-name-link">setImage(byte[])</a> - Method in class fabric.serialization.<a href="../fabric/serialization/Bout.html" title="class in fabric.serialization">Bout</a></dt>
<dd>
<div class="block">Sets Image</div>
</dd>
<dt><a href="../fabric/serialization/Error.html#setMessage(java.lang.String)" class="member-name-link">setMessage(String)</a> - Method in class fabric.serialization.<a href="../fabric/serialization/Error.html" title="class in fabric.serialization">Error</a></dt>
<dd>
<div class="block">Sets error message</div>
</dd>
<dt><a href="../fabric/serialization/Challenge.html#setNonce(java.lang.String)" class="member-name-link">setNonce(String)</a> - Method in class fabric.serialization.<a href="../fabric/serialization/Challenge.html" title="class in fabric.serialization">Challenge</a></dt>
<dd>
<div class="block">Sets nonce</div>
</dd>
<dt><a href="../stitch/serialization/Response.html#setPosts(java.util.List)" class="member-name-link">setPosts(List&lt;String&gt;)</a> - Method in class stitch.serialization.<a href="../stitch/serialization/Response.html" title="class in stitch.serialization">Response</a></dt>
<dd>
<div class="block">Sets the post list variable of the current Response Message</div>
</dd>
<dt><a href="../stitch/serialization/Message.html#setQueryID(long)" class="member-name-link">setQueryID(long)</a> - Method in class stitch.serialization.<a href="../stitch/serialization/Message.html" title="class in stitch.serialization">Message</a></dt>
<dd>
<div class="block">Sets the messages query id</div>
</dd>
<dt><a href="../stitch/serialization/Query.html#setRequestedPosts(int)" class="member-name-link">setRequestedPosts(int)</a> - Method in class stitch.serialization.<a href="../stitch/serialization/Query.html" title="class in stitch.serialization">Query</a></dt>
<dd>
<div class="block">Set the number of requested post</div>
</dd>
<dt><a href="../stitch/serialization/Message.html#STITCH_VER_BITS" class="member-name-link">STITCH_VER_BITS</a> - Static variable in class stitch.serialization.<a href="../stitch/serialization/Message.html" title="class in stitch.serialization">Message</a></dt>
<dd>
<div class="block">Expected Version for a Stitch protocol Message</div>
</dd>
<dt><a href="../stitch/app/client/package-summary.html">stitch.app.client</a> - package stitch.app.client</dt>
<dd>&nbsp;</dd>
<dt><a href="../stitch/app/server/package-summary.html">stitch.app.server</a> - package stitch.app.server</dt>
<dd>&nbsp;</dd>
<dt><a href="../stitch/serialization/package-summary.html">stitch.serialization</a> - package stitch.serialization</dt>
<dd>&nbsp;</dd>
<dt><a href="../stitch/serialization/test/package-summary.html">stitch.serialization.test</a> - package stitch.serialization.test</dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">Q</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">U</a>&nbsp;<a href="index-21.html">V</a>&nbsp;<a href="index-22.html">W</a>&nbsp;<a href="index-23.html">Y</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../constant-values.html">Constant&nbsp;Field&nbsp;Values</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a></main>
</div>
</div>
</body>
</html>
