<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) on Thu Nov 30 02:03:29 CST 2023 -->
<title>V-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2023-11-30">
<meta name="description" content="index: V">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">Q</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">U</a>&nbsp;<a href="index-21.html">V</a>&nbsp;<a href="index-22.html">W</a>&nbsp;<a href="index-23.html">Y</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../constant-values.html">Constant&nbsp;Field&nbsp;Values</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a>
<h2 class="title" id="I:V">V</h2>
<dl class="index">
<dt><a href="../fabric/serialization/test/ErrorTest.ErrorMsgValidation.html#VALID_ERR_CODE" class="member-name-link">VALID_ERR_CODE</a> - Static variable in class fabric.serialization.test.<a href="../fabric/serialization/test/ErrorTest.ErrorMsgValidation.html" title="class in fabric.serialization.test">ErrorTest.ErrorMsgValidation</a></dt>
<dd>
<div class="block">An example of a valid error code for an error message</div>
</dd>
<dt><a href="../fabric/serialization/test/ErrorTest.ErrorMsgValidation.html#VALID_ERR_MSG" class="member-name-link">VALID_ERR_MSG</a> - Static variable in class fabric.serialization.test.<a href="../fabric/serialization/test/ErrorTest.ErrorMsgValidation.html" title="class in fabric.serialization.test">ErrorTest.ErrorMsgValidation</a></dt>
<dd>
<div class="block">An example of a valid message payload for an error message</div>
</dd>
<dt><a href="../fabric/serialization/Bout.html#validateCategory(java.lang.String)" class="member-name-link">validateCategory(String)</a> - Method in class fabric.serialization.<a href="../fabric/serialization/Bout.html" title="class in fabric.serialization">Bout</a></dt>
<dd>
<div class="block">Checks whether the string passed in is a valid category</div>
</dd>
<dt><a href="../fabric/serialization/Error.html#validateErrorCode(int)" class="member-name-link">validateErrorCode(int)</a> - Method in class fabric.serialization.<a href="../fabric/serialization/Error.html" title="class in fabric.serialization">Error</a></dt>
<dd>
<div class="block">Validates an Error Message Code</div>
</dd>
<dt><a href="../fabric/serialization/Error.html#validateErrorMsg(java.lang.String)" class="member-name-link">validateErrorMsg(String)</a> - Method in class fabric.serialization.<a href="../fabric/serialization/Error.html" title="class in fabric.serialization">Error</a></dt>
<dd>
<div class="block">Validates an Error Message Message contents</div>
</dd>
<dt><a href="../fabric/serialization/Credentials.html#validateHash(java.lang.String)" class="member-name-link">validateHash(String)</a> - Method in class fabric.serialization.<a href="../fabric/serialization/Credentials.html" title="class in fabric.serialization">Credentials</a></dt>
<dd>
<div class="block">Validates whether the hash given is a valid hash for a Credentials class</div>
</dd>
<dt><a href="../fabric/serialization/ID.html#validateID(java.lang.String)" class="member-name-link">validateID(String)</a> - Method in class fabric.serialization.<a href="../fabric/serialization/ID.html" title="class in fabric.serialization">ID</a></dt>
<dd>
<div class="block">Validates an ID messages ID</div>
</dd>
<dt><a href="../fabric/serialization/Challenge.html#validateNonce(java.lang.String)" class="member-name-link">validateNonce(String)</a> - Method in class fabric.serialization.<a href="../fabric/serialization/Challenge.html" title="class in fabric.serialization">Challenge</a></dt>
<dd>
<div class="block">Validates an Challenge messages nonce</div>
</dd>
<dt><a href="../stitch/serialization/ErrorCode.html#VALIDATIONERROR" class="member-name-link">VALIDATIONERROR</a> - Enum constant in enum class stitch.serialization.<a href="../stitch/serialization/ErrorCode.html" title="enum class in stitch.serialization">ErrorCode</a></dt>
<dd>
<div class="block">Code if packet field validation error</div>
</dd>
<dt><a href="../fabric/serialization/ValidationException.html" class="type-name-link" title="class in fabric.serialization">ValidationException</a> - Exception in <a href="../fabric/serialization/package-summary.html">fabric.serialization</a></dt>
<dd>
<div class="block">Exception for handling validation problems</div>
</dd>
<dt><a href="../fabric/serialization/ValidationException.html#%3Cinit%3E(java.lang.String,java.lang.String)" class="member-name-link">ValidationException(String, String)</a> - Constructor for exception fabric.serialization.<a href="../fabric/serialization/ValidationException.html" title="class in fabric.serialization">ValidationException</a></dt>
<dd>
<div class="block">Constructs validation Exception</div>
</dd>
<dt><a href="../fabric/serialization/ValidationException.html#%3Cinit%3E(java.lang.String,java.lang.Throwable,java.lang.String)" class="member-name-link">ValidationException(String, Throwable, String)</a> - Constructor for exception fabric.serialization.<a href="../fabric/serialization/ValidationException.html" title="class in fabric.serialization">ValidationException</a></dt>
<dd>
<div class="block">Constructs validation Exception</div>
</dd>
<dt><a href="../fabric/serialization/test/ValidationExceptionTest.html" class="type-name-link" title="class in fabric.serialization.test">ValidationExceptionTest</a> - Class in <a href="../fabric/serialization/test/package-summary.html">fabric.serialization.test</a></dt>
<dd>
<div class="block">A JUnit testing class for testing the methods of the Error class</div>
</dd>
<dt><a href="../fabric/serialization/test/ValidationExceptionTest.html#%3Cinit%3E()" class="member-name-link">ValidationExceptionTest()</a> - Constructor for class fabric.serialization.test.<a href="../fabric/serialization/test/ValidationExceptionTest.html" title="class in fabric.serialization.test">ValidationExceptionTest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../fabric/serialization/test/ValidationExceptionTest.ValidationExceptionThrowTest.html" class="type-name-link" title="class in fabric.serialization.test">ValidationExceptionTest.ValidationExceptionThrowTest</a> - Class in <a href="../fabric/serialization/test/package-summary.html">fabric.serialization.test</a></dt>
<dd>
<div class="block">A class to test that Validation Exception is thrown when it should be</div>
</dd>
<dt><a href="../fabric/serialization/test/ValidationExceptionTest.ValidationExceptionThrowTest.html#%3Cinit%3E()" class="member-name-link">ValidationExceptionThrowTest()</a> - Constructor for class fabric.serialization.test.<a href="../fabric/serialization/test/ValidationExceptionTest.ValidationExceptionThrowTest.html" title="class in fabric.serialization.test">ValidationExceptionTest.ValidationExceptionThrowTest</a></dt>
<dd>
<div class="block">Constructor declared here to clear JavaDoc compile warning</div>
</dd>
<dt><a href="../fabric/serialization/test/ValidationExceptionTest.ValidationExceptionThrowTest.html#validExceptThrowTest()" class="member-name-link">validExceptThrowTest()</a> - Method in class fabric.serialization.test.<a href="../fabric/serialization/test/ValidationExceptionTest.ValidationExceptionThrowTest.html" title="class in fabric.serialization.test">ValidationExceptionTest.ValidationExceptionThrowTest</a></dt>
<dd>
<div class="block">Tests that a validation exception is thrown appropriately when invalid info is given</div>
</dd>
<dt><a href="../stitch/serialization/ErrorCode.html#valueOf(java.lang.String)" class="member-name-link">valueOf(String)</a> - Static method in enum class stitch.serialization.<a href="../stitch/serialization/ErrorCode.html" title="enum class in stitch.serialization">ErrorCode</a></dt>
<dd>
<div class="block">Returns the enum constant of this class with the specified name.</div>
</dd>
<dt><a href="../stitch/serialization/ErrorCode.html#values()" class="member-name-link">values()</a> - Static method in enum class stitch.serialization.<a href="../stitch/serialization/ErrorCode.html" title="enum class in stitch.serialization">ErrorCode</a></dt>
<dd>
<div class="block">Returns an array containing the constants of this enum class, in
the order they are declared.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">Q</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">U</a>&nbsp;<a href="index-21.html">V</a>&nbsp;<a href="index-22.html">W</a>&nbsp;<a href="index-23.html">Y</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../constant-values.html">Constant&nbsp;Field&nbsp;Values</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a></main>
</div>
</div>
</body>
</html>
