<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) on Thu Nov 30 02:03:29 CST 2023 -->
<title>C-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2023-11-30">
<meta name="description" content="index: C">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">Q</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">U</a>&nbsp;<a href="index-21.html">V</a>&nbsp;<a href="index-22.html">W</a>&nbsp;<a href="index-23.html">Y</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../constant-values.html">Constant&nbsp;Field&nbsp;Values</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a>
<h2 class="title" id="I:C">C</h2>
<dl class="index">
<dt><a href="../fabric/serialization/Challenge.html" class="type-name-link" title="class in fabric.serialization">Challenge</a> - Class in <a href="../fabric/serialization/package-summary.html">fabric.serialization</a></dt>
<dd>
<div class="block">Represents a challenge and provides serialization/deserialization</div>
</dd>
<dt><a href="../fabric/serialization/Challenge.html#%3Cinit%3E(java.lang.String)" class="member-name-link">Challenge(String)</a> - Constructor for class fabric.serialization.<a href="../fabric/serialization/Challenge.html" title="class in fabric.serialization">Challenge</a></dt>
<dd>
<div class="block">Constructs challenge message using given values</div>
</dd>
<dt><a href="../fabric/serialization/Message.html#CHAR_ENC" class="member-name-link">CHAR_ENC</a> - Static variable in class fabric.serialization.<a href="../fabric/serialization/Message.html" title="class in fabric.serialization">Message</a></dt>
<dd>
<div class="block">Constant for character set encoding</div>
</dd>
<dt><a href="../fabric/app/client/Client.html" class="type-name-link" title="class in fabric.app.client">Client</a> - Class in <a href="../fabric/app/client/package-summary.html">fabric.app.client</a></dt>
<dd>
<div class="block">Class for handle the client protocol</div>
</dd>
<dt><a href="../stitch/app/client/Client.html" class="type-name-link" title="class in stitch.app.client">Client</a> - Class in <a href="../stitch/app/client/package-summary.html">stitch.app.client</a></dt>
<dd>
<div class="block">Class for handling the stitch protocol</div>
</dd>
<dt><a href="../fabric/app/client/Client.html#%3Cinit%3E()" class="member-name-link">Client()</a> - Constructor for class fabric.app.client.<a href="../fabric/app/client/Client.html" title="class in fabric.app.client">Client</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../stitch/app/client/Client.html#%3Cinit%3E()" class="member-name-link">Client()</a> - Constructor for class stitch.app.client.<a href="../stitch/app/client/Client.html" title="class in stitch.app.client">Client</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../stitch/serialization/CodeException.html" class="type-name-link" title="class in stitch.serialization">CodeException</a> - Exception in <a href="../stitch/serialization/package-summary.html">stitch.serialization</a></dt>
<dd>
<div class="block">Exception class used for signaling failure of message creation/management with an error code</div>
</dd>
<dt><a href="../stitch/serialization/CodeException.html#%3Cinit%3E(stitch.serialization.ErrorCode)" class="member-name-link">CodeException(ErrorCode)</a> - Constructor for exception stitch.serialization.<a href="../stitch/serialization/CodeException.html" title="class in stitch.serialization">CodeException</a></dt>
<dd>
<div class="block">Code Exception Constructor with just error code parameter</div>
</dd>
<dt><a href="../stitch/serialization/CodeException.html#%3Cinit%3E(stitch.serialization.ErrorCode,java.lang.Throwable)" class="member-name-link">CodeException(ErrorCode, Throwable)</a> - Constructor for exception stitch.serialization.<a href="../stitch/serialization/CodeException.html" title="class in stitch.serialization">CodeException</a></dt>
<dd>
<div class="block">Code Exception Constructor with error code parameter and cause</div>
</dd>
<dt><a href="../fabric/serialization/test/AckTest.ConstructorGetterTest.html#%3Cinit%3E()" class="member-name-link">ConstructorGetterTest()</a> - Constructor for class fabric.serialization.test.<a href="../fabric/serialization/test/AckTest.ConstructorGetterTest.html" title="class in fabric.serialization.test">AckTest.ConstructorGetterTest</a></dt>
<dd>
<div class="block">Constructor declared here to clear JavaDoc compile warning</div>
</dd>
<dt><a href="../fabric/serialization/Message.html#CR_LF" class="member-name-link">CR_LF</a> - Static variable in class fabric.serialization.<a href="../fabric/serialization/Message.html" title="class in fabric.serialization">Message</a></dt>
<dd>
<div class="block">Carriage Return Line feed character constant for encoding and decode testing messages</div>
</dd>
<dt><a href="../fabric/serialization/Credentials.html" class="type-name-link" title="class in fabric.serialization">Credentials</a> - Class in <a href="../fabric/serialization/package-summary.html">fabric.serialization</a></dt>
<dd>
<div class="block">Represents a credentials and provides serialization/deserialization</div>
</dd>
<dt><a href="../fabric/serialization/Credentials.html#%3Cinit%3E(java.lang.String)" class="member-name-link">Credentials(String)</a> - Constructor for class fabric.serialization.<a href="../fabric/serialization/Credentials.html" title="class in fabric.serialization">Credentials</a></dt>
<dd>
<div class="block">Constructs credentials message using given hash</div>
</dd>
<dt><a href="../fabric/serialization/Credentials.html#credHash" class="member-name-link">credHash</a> - Variable in class fabric.serialization.<a href="../fabric/serialization/Credentials.html" title="class in fabric.serialization">Credentials</a></dt>
<dd>
<div class="block">An MD-5 hash of the servnonce and the pwd</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">Q</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">U</a>&nbsp;<a href="index-21.html">V</a>&nbsp;<a href="index-22.html">W</a>&nbsp;<a href="index-23.html">Y</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../constant-values.html">Constant&nbsp;Field&nbsp;Values</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a></main>
</div>
</div>
</body>
</html>
