<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) on Thu Nov 30 02:03:29 CST 2023 -->
<title>A-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2023-11-30">
<meta name="description" content="index: A">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">Q</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">U</a>&nbsp;<a href="index-21.html">V</a>&nbsp;<a href="index-22.html">W</a>&nbsp;<a href="index-23.html">Y</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../constant-values.html">Constant&nbsp;Field&nbsp;Values</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a>
<h2 class="title" id="I:A">A</h2>
<dl class="index">
<dt><a href="../fabric/serialization/Ack.html" class="type-name-link" title="class in fabric.serialization">Ack</a> - Class in <a href="../fabric/serialization/package-summary.html">fabric.serialization</a></dt>
<dd>
<div class="block">Represents ACK and provides serialization/deserialization</div>
</dd>
<dt><a href="../fabric/serialization/Ack.html#%3Cinit%3E()" class="member-name-link">Ack()</a> - Constructor for class fabric.serialization.<a href="../fabric/serialization/Ack.html" title="class in fabric.serialization">Ack</a></dt>
<dd>
<div class="block">Constructs ACK message</div>
</dd>
<dt><a href="../fabric/serialization/test/AckTest.html" class="type-name-link" title="class in fabric.serialization.test">AckTest</a> - Class in <a href="../fabric/serialization/test/package-summary.html">fabric.serialization.test</a></dt>
<dd>
<div class="block">A JUnit testing class for testing the methods of the Ack class</div>
</dd>
<dt><a href="../fabric/serialization/test/AckTest.html#%3Cinit%3E()" class="member-name-link">AckTest()</a> - Constructor for class fabric.serialization.test.<a href="../fabric/serialization/test/AckTest.html" title="class in fabric.serialization.test">AckTest</a></dt>
<dd>
<div class="block">Constructor declared here to clear JavaDoc compile warning</div>
</dd>
<dt><a href="../fabric/serialization/test/AckTest.ConstructorGetterTest.html" class="type-name-link" title="class in fabric.serialization.test">AckTest.ConstructorGetterTest</a> - Class in <a href="../fabric/serialization/test/package-summary.html">fabric.serialization.test</a></dt>
<dd>
<div class="block">Testing Ack Constructor and Getter methods</div>
</dd>
<dt><a href="../fabric/serialization/test/AckTest.DecodingTest.html" class="type-name-link" title="class in fabric.serialization.test">AckTest.DecodingTest</a> - Class in <a href="../fabric/serialization/test/package-summary.html">fabric.serialization.test</a></dt>
<dd>
<div class="block">Testing Ack Decode</div>
</dd>
<dt><a href="../fabric/serialization/test/AckTest.EncodingTest.html" class="type-name-link" title="class in fabric.serialization.test">AckTest.EncodingTest</a> - Class in <a href="../fabric/serialization/test/package-summary.html">fabric.serialization.test</a></dt>
<dd>
<div class="block">Testing Ack encode</div>
</dd>
<dt><a href="../stitch/app/server/Server.html#addLegitMessage(fabric.serialization.Message)" class="member-name-link">addLegitMessage(Message)</a> - Static method in class stitch.app.server.<a href="../stitch/app/server/Server.html" title="class in stitch.app.server">Server</a></dt>
<dd>
<div class="block">Adds a message to the stitch servere legit message list</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">Q</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">U</a>&nbsp;<a href="index-21.html">V</a>&nbsp;<a href="index-22.html">W</a>&nbsp;<a href="index-23.html">Y</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../constant-values.html">Constant&nbsp;Field&nbsp;Values</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a></main>
</div>
</div>
</body>
</html>
