<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) on Thu Nov 30 02:03:29 CST 2023 -->
<title>T-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2023-11-30">
<meta name="description" content="index: T">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">Q</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">U</a>&nbsp;<a href="index-21.html">V</a>&nbsp;<a href="index-22.html">W</a>&nbsp;<a href="index-23.html">Y</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../constant-values.html">Constant&nbsp;Field&nbsp;Values</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a>
<h2 class="title" id="I:T">T</h2>
<dl class="index">
<dt><a href="../stitch/serialization/test/QueryTest.html#testEmptyQueryEncode()" class="member-name-link">testEmptyQueryEncode()</a> - Method in class stitch.serialization.test.<a href="../stitch/serialization/test/QueryTest.html" title="class in stitch.serialization.test">QueryTest</a></dt>
<dd>
<div class="block">Tests the encode serialization for a Query Message</div>
</dd>
<dt><a href="../stitch/serialization/test/ResponseTest.html#testEmptyResponseEncode()" class="member-name-link">testEmptyResponseEncode()</a> - Method in class stitch.serialization.test.<a href="../stitch/serialization/test/ResponseTest.html" title="class in stitch.serialization.test">ResponseTest</a></dt>
<dd>
<div class="block">Tests the encode serialization for a Response Message</div>
</dd>
<dt><a href="../stitch/serialization/test/QueryTest.html#testFullQueryEncode()" class="member-name-link">testFullQueryEncode()</a> - Method in class stitch.serialization.test.<a href="../stitch/serialization/test/QueryTest.html" title="class in stitch.serialization.test">QueryTest</a></dt>
<dd>
<div class="block">Tests the encode serialization for a Full Query Message</div>
</dd>
<dt><a href="../stitch/serialization/test/ResponseTest.html#testFullResponseEncode()" class="member-name-link">testFullResponseEncode()</a> - Method in class stitch.serialization.test.<a href="../stitch/serialization/test/ResponseTest.html" title="class in stitch.serialization.test">ResponseTest</a></dt>
<dd>
<div class="block">Tests the encode serialization for a Full Response Message</div>
</dd>
<dt><a href="../fabric/serialization/test/ErrorTest.ErrorMsgValidation.html#testInvalidErrorCode()" class="member-name-link">testInvalidErrorCode()</a> - Method in class fabric.serialization.test.<a href="../fabric/serialization/test/ErrorTest.ErrorMsgValidation.html" title="class in fabric.serialization.test">ErrorTest.ErrorMsgValidation</a></dt>
<dd>
<div class="block">Tests an Error message with an invalid code</div>
</dd>
<dt><a href="../fabric/serialization/test/AckTest.ConstructorGetterTest.html#testInvalidGetOperation()" class="member-name-link">testInvalidGetOperation()</a> - Method in class fabric.serialization.test.<a href="../fabric/serialization/test/AckTest.ConstructorGetterTest.html" title="class in fabric.serialization.test">AckTest.ConstructorGetterTest</a></dt>
<dd>
<div class="block">Tests the getOperation method for an invalid return value</div>
</dd>
<dt><a href="../fabric/serialization/test/AckTest.ConstructorGetterTest.html#testInvalidToString()" class="member-name-link">testInvalidToString()</a> - Method in class fabric.serialization.test.<a href="../fabric/serialization/test/AckTest.ConstructorGetterTest.html" title="class in fabric.serialization.test">AckTest.ConstructorGetterTest</a></dt>
<dd>
<div class="block">Tests the toString method with an invalid return</div>
</dd>
<dt><a href="../fabric/serialization/test/AckTest.DecodingTest.html#testValidDecoding()" class="member-name-link">testValidDecoding()</a> - Method in class fabric.serialization.test.<a href="../fabric/serialization/test/AckTest.DecodingTest.html" title="class in fabric.serialization.test">AckTest.DecodingTest</a></dt>
<dd>
<div class="block">Tests for a valid and successful decoding of an ACK message</div>
</dd>
<dt><a href="../fabric/serialization/test/ErrorTest.DecodingTest.html#testValidDecoding()" class="member-name-link">testValidDecoding()</a> - Method in class fabric.serialization.test.<a href="../fabric/serialization/test/ErrorTest.DecodingTest.html" title="class in fabric.serialization.test">ErrorTest.DecodingTest</a></dt>
<dd>
<div class="block">Tests for a valid and successful decoding of an ERROR message</div>
</dd>
<dt><a href="../fabric/serialization/test/AckTest.EncodingTest.html#testValidEncoding()" class="member-name-link">testValidEncoding()</a> - Method in class fabric.serialization.test.<a href="../fabric/serialization/test/AckTest.EncodingTest.html" title="class in fabric.serialization.test">AckTest.EncodingTest</a></dt>
<dd>
<div class="block">Tests for a valid and successful encoding of an ACK message</div>
</dd>
<dt><a href="../fabric/serialization/test/ErrorTest.EncodingTest.html#testValidEncoding()" class="member-name-link">testValidEncoding()</a> - Method in class fabric.serialization.test.<a href="../fabric/serialization/test/ErrorTest.EncodingTest.html" title="class in fabric.serialization.test">ErrorTest.EncodingTest</a></dt>
<dd>
<div class="block">Tests for a valid and successful encoding of an ERROR message</div>
</dd>
<dt><a href="../fabric/serialization/test/ErrorTest.ErrorMsgValidation.html#testValidErrorMsg()" class="member-name-link">testValidErrorMsg()</a> - Method in class fabric.serialization.test.<a href="../fabric/serialization/test/ErrorTest.ErrorMsgValidation.html" title="class in fabric.serialization.test">ErrorTest.ErrorMsgValidation</a></dt>
<dd>
<div class="block">Test for a Happy Path Valid Error Message</div>
</dd>
<dt><a href="../fabric/serialization/test/AckTest.ConstructorGetterTest.html#testValidGetOperation()" class="member-name-link">testValidGetOperation()</a> - Method in class fabric.serialization.test.<a href="../fabric/serialization/test/AckTest.ConstructorGetterTest.html" title="class in fabric.serialization.test">AckTest.ConstructorGetterTest</a></dt>
<dd>
<div class="block">Tests the getOperation method to ensure the ACK returns the correct message</div>
</dd>
<dt><a href="../stitch/serialization/test/QueryTest.html#testValidQueryBuffer()" class="member-name-link">testValidQueryBuffer()</a> - Method in class stitch.serialization.test.<a href="../stitch/serialization/test/QueryTest.html" title="class in stitch.serialization.test">QueryTest</a></dt>
<dd>
<div class="block">Tests the query byte constructor method with a presumed valid array of bytes</div>
</dd>
<dt><a href="../stitch/serialization/test/QueryTest.html#testValidQueryConstructor()" class="member-name-link">testValidQueryConstructor()</a> - Method in class stitch.serialization.test.<a href="../stitch/serialization/test/QueryTest.html" title="class in stitch.serialization.test">QueryTest</a></dt>
<dd>
<div class="block">Tests the query byte constructor method with a valid array of bytes</div>
</dd>
<dt><a href="../stitch/serialization/test/ResponseTest.html#testValidQueryConstructor()" class="member-name-link">testValidQueryConstructor()</a> - Method in class stitch.serialization.test.<a href="../stitch/serialization/test/ResponseTest.html" title="class in stitch.serialization.test">ResponseTest</a></dt>
<dd>
<div class="block">Tests the response byte constructor method with a valid array of bytes</div>
</dd>
<dt><a href="../fabric/serialization/test/MessageInputTest.ReadByteTest.html#testValidReadBytes()" class="member-name-link">testValidReadBytes()</a> - Method in class fabric.serialization.test.<a href="../fabric/serialization/test/MessageInputTest.ReadByteTest.html" title="class in fabric.serialization.test">MessageInputTest.ReadByteTest</a></dt>
<dd>
<div class="block">Tests that the readBytes() method can successfully read into a byte buffer</div>
</dd>
<dt><a href="../stitch/serialization/test/ResponseTest.html#testValidResponseBuffer()" class="member-name-link">testValidResponseBuffer()</a> - Method in class stitch.serialization.test.<a href="../stitch/serialization/test/ResponseTest.html" title="class in stitch.serialization.test">ResponseTest</a></dt>
<dd>
<div class="block">Tests the response byte constructor method with a presumed valid array of bytes</div>
</dd>
<dt><a href="../fabric/serialization/test/AckTest.ConstructorGetterTest.html#testValidToString()" class="member-name-link">testValidToString()</a> - Method in class fabric.serialization.test.<a href="../fabric/serialization/test/AckTest.ConstructorGetterTest.html" title="class in fabric.serialization.test">AckTest.ConstructorGetterTest</a></dt>
<dd>
<div class="block">Tests the toString method to ensure the ACK returns the correct string value</div>
</dd>
<dt><a href="../fabric/serialization/test/MessageOutputTest.WriteByteTest.html#testValidWriteBytes()" class="member-name-link">testValidWriteBytes()</a> - Method in class fabric.serialization.test.<a href="../fabric/serialization/test/MessageOutputTest.WriteByteTest.html" title="class in fabric.serialization.test">MessageOutputTest.WriteByteTest</a></dt>
<dd>
<div class="block">Tests that the writeBytes() method can successfully write into a byte buffer</div>
</dd>
<dt><a href="../fabric/serialization/Ack.html#toString()" class="member-name-link">toString()</a> - Method in class fabric.serialization.<a href="../fabric/serialization/Ack.html" title="class in fabric.serialization">Ack</a></dt>
<dd>
<div class="block">Returns a String Representation of the Ack message object

 Ack

 For example

 Ack</div>
</dd>
<dt><a href="../fabric/serialization/Bout.html#toString()" class="member-name-link">toString()</a> - Method in class fabric.serialization.<a href="../fabric/serialization/Bout.html" title="class in fabric.serialization">Bout</a></dt>
<dd>
<div class="block">Returns a String Representation of the Bout message object

 Bout: category=[category] image=[count] bytes

 For example

 Bout: category=movie image=35 bytes</div>
</dd>
<dt><a href="../fabric/serialization/Challenge.html#toString()" class="member-name-link">toString()</a> - Method in class fabric.serialization.<a href="../fabric/serialization/Challenge.html" title="class in fabric.serialization">Challenge</a></dt>
<dd>
<div class="block">Returns a String representation
 Challenge: nonce=[nonce]

 For example
 Challenge: nonce=500</div>
</dd>
<dt><a href="../fabric/serialization/Credentials.html#toString()" class="member-name-link">toString()</a> - Method in class fabric.serialization.<a href="../fabric/serialization/Credentials.html" title="class in fabric.serialization">Credentials</a></dt>
<dd>
<div class="block">Returns a String representation
 Credentials: hash=[hash]

 For example
 Credential: hash=000102030405060708090A0B0C0D0E0F</div>
</dd>
<dt><a href="../fabric/serialization/Error.html#toString()" class="member-name-link">toString()</a> - Method in class fabric.serialization.<a href="../fabric/serialization/Error.html" title="class in fabric.serialization">Error</a></dt>
<dd>
<div class="block">Returns a String Representation

  Error: code=[code] message=[message]

  For Example

  Error: code=500 message=Bad Stuff</div>
</dd>
<dt><a href="../fabric/serialization/Fabric.html#toString()" class="member-name-link">toString()</a> - Method in class fabric.serialization.<a href="../fabric/serialization/Fabric.html" title="class in fabric.serialization">Fabric</a></dt>
<dd>
<div class="block">Returns a String representation
 Fabric 1.0

 For example
 Fabric 1.0</div>
</dd>
<dt><a href="../fabric/serialization/ID.html#toString()" class="member-name-link">toString()</a> - Method in class fabric.serialization.<a href="../fabric/serialization/ID.html" title="class in fabric.serialization">ID</a></dt>
<dd>
<div class="block">Returns a String representation
 ID: id=[id]

 For example
 ID: id=user</div>
</dd>
<dt><a href="../fabric/serialization/Knowp.html#toString()" class="member-name-link">toString()</a> - Method in class fabric.serialization.<a href="../fabric/serialization/Knowp.html" title="class in fabric.serialization">Knowp</a></dt>
<dd>
<div class="block">Returns a String Representation of the Knowp message object

 Knowp

 For example

 Knowp</div>
</dd>
<dt><a href="../stitch/serialization/ErrorCode.html#toString()" class="member-name-link">toString()</a> - Method in enum class stitch.serialization.<a href="../stitch/serialization/ErrorCode.html" title="enum class in stitch.serialization">ErrorCode</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../stitch/serialization/Query.html#toString()" class="member-name-link">toString()</a> - Method in class stitch.serialization.<a href="../stitch/serialization/Query.html" title="class in stitch.serialization">Query</a></dt>
<dd>
<div class="block">Returns a String representation
 Query: QueryID=[id] ReqPosts=[noPosts]

 For example
 Query: QueryID=5 ReqPosts=2</div>
</dd>
<dt><a href="../stitch/serialization/Response.html#toString()" class="member-name-link">toString()</a> - Method in class stitch.serialization.<a href="../stitch/serialization/Response.html" title="class in stitch.serialization">Response</a></dt>
<dd>
<div class="block">public String toString()
 Returns a String representation
 Response: QueryID= [id] Error=[errcode] Posts=[noPosts]: [post1], ..., [postn]

 For example
 Response: QueryID=5 Error=NO ERROR Posts=3: fruit, salad, bacon</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">Q</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">U</a>&nbsp;<a href="index-21.html">V</a>&nbsp;<a href="index-22.html">W</a>&nbsp;<a href="index-23.html">Y</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../constant-values.html">Constant&nbsp;Field&nbsp;Values</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a></main>
</div>
</div>
</body>
</html>
