<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) on Thu Nov 30 02:03:29 CST 2023 -->
<title>E-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2023-11-30">
<meta name="description" content="index: E">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">Q</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">U</a>&nbsp;<a href="index-21.html">V</a>&nbsp;<a href="index-22.html">W</a>&nbsp;<a href="index-23.html">Y</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../constant-values.html">Constant&nbsp;Field&nbsp;Values</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a>
<h2 class="title" id="I:E">E</h2>
<dl class="index">
<dt><a href="../stitch/serialization/Message.html#encode()" class="member-name-link">encode()</a> - Method in class stitch.serialization.<a href="../stitch/serialization/Message.html" title="class in stitch.serialization">Message</a></dt>
<dd>
<div class="block">Serialize the Message</div>
</dd>
<dt><a href="../stitch/serialization/Query.html#encode()" class="member-name-link">encode()</a> - Method in class stitch.serialization.<a href="../stitch/serialization/Query.html" title="class in stitch.serialization">Query</a></dt>
<dd>
<div class="block">Serialize the Message</div>
</dd>
<dt><a href="../stitch/serialization/Response.html#encode()" class="member-name-link">encode()</a> - Method in class stitch.serialization.<a href="../stitch/serialization/Response.html" title="class in stitch.serialization">Response</a></dt>
<dd>
<div class="block">Serialize the Message</div>
</dd>
<dt><a href="../fabric/serialization/Ack.html#encode(fabric.serialization.MessageOutput)" class="member-name-link">encode(MessageOutput)</a> - Method in class fabric.serialization.<a href="../fabric/serialization/Ack.html" title="class in fabric.serialization">Ack</a></dt>
<dd>
<div class="block">Encodes an Ack message to a MessageOutput</div>
</dd>
<dt><a href="../fabric/serialization/Bout.html#encode(fabric.serialization.MessageOutput)" class="member-name-link">encode(MessageOutput)</a> - Method in class fabric.serialization.<a href="../fabric/serialization/Bout.html" title="class in fabric.serialization">Bout</a></dt>
<dd>
<div class="block">Encodes a Bout message to a MessageOutput</div>
</dd>
<dt><a href="../fabric/serialization/Challenge.html#encode(fabric.serialization.MessageOutput)" class="member-name-link">encode(MessageOutput)</a> - Method in class fabric.serialization.<a href="../fabric/serialization/Challenge.html" title="class in fabric.serialization">Challenge</a></dt>
<dd>
<div class="block">Encodes a Challenge message to a MessageOutput</div>
</dd>
<dt><a href="../fabric/serialization/Credentials.html#encode(fabric.serialization.MessageOutput)" class="member-name-link">encode(MessageOutput)</a> - Method in class fabric.serialization.<a href="../fabric/serialization/Credentials.html" title="class in fabric.serialization">Credentials</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../fabric/serialization/Error.html#encode(fabric.serialization.MessageOutput)" class="member-name-link">encode(MessageOutput)</a> - Method in class fabric.serialization.<a href="../fabric/serialization/Error.html" title="class in fabric.serialization">Error</a></dt>
<dd>
<div class="block">Encodes an Error message to a MessageOutput</div>
</dd>
<dt><a href="../fabric/serialization/Fabric.html#encode(fabric.serialization.MessageOutput)" class="member-name-link">encode(MessageOutput)</a> - Method in class fabric.serialization.<a href="../fabric/serialization/Fabric.html" title="class in fabric.serialization">Fabric</a></dt>
<dd>
<div class="block">Encodes an Fabric message to a MessageOutput</div>
</dd>
<dt><a href="../fabric/serialization/ID.html#encode(fabric.serialization.MessageOutput)" class="member-name-link">encode(MessageOutput)</a> - Method in class fabric.serialization.<a href="../fabric/serialization/ID.html" title="class in fabric.serialization">ID</a></dt>
<dd>
<div class="block">Encodes an ID message to a MessageOutput</div>
</dd>
<dt><a href="../fabric/serialization/Knowp.html#encode(fabric.serialization.MessageOutput)" class="member-name-link">encode(MessageOutput)</a> - Method in class fabric.serialization.<a href="../fabric/serialization/Knowp.html" title="class in fabric.serialization">Knowp</a></dt>
<dd>
<div class="block">Encodes a Knowp message to a MessageOutput</div>
</dd>
<dt><a href="../fabric/serialization/Message.html#encode(fabric.serialization.MessageOutput)" class="member-name-link">encode(MessageOutput)</a> - Method in class fabric.serialization.<a href="../fabric/serialization/Message.html" title="class in fabric.serialization">Message</a></dt>
<dd>
<div class="block">Serializes message to given output sink.</div>
</dd>
<dt><a href="../fabric/serialization/test/AckTest.EncodingTest.html#%3Cinit%3E()" class="member-name-link">EncodingTest()</a> - Constructor for class fabric.serialization.test.<a href="../fabric/serialization/test/AckTest.EncodingTest.html" title="class in fabric.serialization.test">AckTest.EncodingTest</a></dt>
<dd>
<div class="block">Constructor declared here to clear JavaDoc compile warning</div>
</dd>
<dt><a href="../fabric/serialization/test/ErrorTest.EncodingTest.html#%3Cinit%3E()" class="member-name-link">EncodingTest()</a> - Constructor for class fabric.serialization.test.<a href="../fabric/serialization/test/ErrorTest.EncodingTest.html" title="class in fabric.serialization.test">ErrorTest.EncodingTest</a></dt>
<dd>
<div class="block">Constructor declared here to clear JavaDoc compile warning</div>
</dd>
<dt><a href="../fabric/serialization/Ack.html#equals(java.lang.Object)" class="member-name-link">equals(Object)</a> - Method in class fabric.serialization.<a href="../fabric/serialization/Ack.html" title="class in fabric.serialization">Ack</a></dt>
<dd>
<div class="block">Override the equals method for an ACK Message</div>
</dd>
<dt><a href="../fabric/serialization/Bout.html#equals(java.lang.Object)" class="member-name-link">equals(Object)</a> - Method in class fabric.serialization.<a href="../fabric/serialization/Bout.html" title="class in fabric.serialization">Bout</a></dt>
<dd>
<div class="block">Override the equals method for a Bout Message.</div>
</dd>
<dt><a href="../fabric/serialization/Challenge.html#equals(java.lang.Object)" class="member-name-link">equals(Object)</a> - Method in class fabric.serialization.<a href="../fabric/serialization/Challenge.html" title="class in fabric.serialization">Challenge</a></dt>
<dd>
<div class="block">Override the equals method for a Challenge Message.</div>
</dd>
<dt><a href="../fabric/serialization/Credentials.html#equals(java.lang.Object)" class="member-name-link">equals(Object)</a> - Method in class fabric.serialization.<a href="../fabric/serialization/Credentials.html" title="class in fabric.serialization">Credentials</a></dt>
<dd>
<div class="block">Override the equals method for a Credentials Message.</div>
</dd>
<dt><a href="../fabric/serialization/Error.html#equals(java.lang.Object)" class="member-name-link">equals(Object)</a> - Method in class fabric.serialization.<a href="../fabric/serialization/Error.html" title="class in fabric.serialization">Error</a></dt>
<dd>
<div class="block">Override the equals method for an ERROR Message</div>
</dd>
<dt><a href="../fabric/serialization/Fabric.html#equals(java.lang.Object)" class="member-name-link">equals(Object)</a> - Method in class fabric.serialization.<a href="../fabric/serialization/Fabric.html" title="class in fabric.serialization">Fabric</a></dt>
<dd>
<div class="block">Override the equals method for a FABRIC Message</div>
</dd>
<dt><a href="../fabric/serialization/ID.html#equals(java.lang.Object)" class="member-name-link">equals(Object)</a> - Method in class fabric.serialization.<a href="../fabric/serialization/ID.html" title="class in fabric.serialization">ID</a></dt>
<dd>
<div class="block">Override the equals method for an ID Message.</div>
</dd>
<dt><a href="../fabric/serialization/Knowp.html#equals(java.lang.Object)" class="member-name-link">equals(Object)</a> - Method in class fabric.serialization.<a href="../fabric/serialization/Knowp.html" title="class in fabric.serialization">Knowp</a></dt>
<dd>
<div class="block">Override the equals method for an Knowp Message</div>
</dd>
<dt><a href="../fabric/serialization/Message.html#equals(java.lang.Object)" class="member-name-link">equals(Object)</a> - Method in class fabric.serialization.<a href="../fabric/serialization/Message.html" title="class in fabric.serialization">Message</a></dt>
<dd>
<div class="block">Override the equals method for a Message.</div>
</dd>
<dt><a href="../fabric/serialization/MessageInput.html#equals(java.lang.Object)" class="member-name-link">equals(Object)</a> - Method in class fabric.serialization.<a href="../fabric/serialization/MessageInput.html" title="class in fabric.serialization">MessageInput</a></dt>
<dd>
<div class="block">Override the equals method for a MessageInput.</div>
</dd>
<dt><a href="../fabric/serialization/MessageOutput.html#equals(java.lang.Object)" class="member-name-link">equals(Object)</a> - Method in class fabric.serialization.<a href="../fabric/serialization/MessageOutput.html" title="class in fabric.serialization">MessageOutput</a></dt>
<dd>
<div class="block">Override the equals method for a MessageOutput.</div>
</dd>
<dt><a href="../fabric/serialization/ValidationException.html#equals(java.lang.Object)" class="member-name-link">equals(Object)</a> - Method in exception fabric.serialization.<a href="../fabric/serialization/ValidationException.html" title="class in fabric.serialization">ValidationException</a></dt>
<dd>
<div class="block">Override the equals method for a ValidationException.</div>
</dd>
<dt><a href="../stitch/serialization/CodeException.html#equals(java.lang.Object)" class="member-name-link">equals(Object)</a> - Method in exception stitch.serialization.<a href="../stitch/serialization/CodeException.html" title="class in stitch.serialization">CodeException</a></dt>
<dd>
<div class="block">Override the equals method for a CodeException.</div>
</dd>
<dt><a href="../stitch/serialization/Message.html#equals(java.lang.Object)" class="member-name-link">equals(Object)</a> - Method in class stitch.serialization.<a href="../stitch/serialization/Message.html" title="class in stitch.serialization">Message</a></dt>
<dd>
<div class="block">Override the equals method for a Message.</div>
</dd>
<dt><a href="../stitch/serialization/Query.html#equals(java.lang.Object)" class="member-name-link">equals(Object)</a> - Method in class stitch.serialization.<a href="../stitch/serialization/Query.html" title="class in stitch.serialization">Query</a></dt>
<dd>
<div class="block">Override the equals method for a Query.</div>
</dd>
<dt><a href="../stitch/serialization/Response.html#equals(java.lang.Object)" class="member-name-link">equals(Object)</a> - Method in class stitch.serialization.<a href="../stitch/serialization/Response.html" title="class in stitch.serialization">Response</a></dt>
<dd>
<div class="block">Override the equals method for a Response.</div>
</dd>
<dt><a href="../fabric/serialization/Error.html" class="type-name-link" title="class in fabric.serialization">Error</a> - Class in <a href="../fabric/serialization/package-summary.html">fabric.serialization</a></dt>
<dd>
<div class="block">Represents an error and provides serialization/deserialization</div>
</dd>
<dt><a href="../fabric/serialization/Error.html#%3Cinit%3E(int,java.lang.String)" class="member-name-link">Error(int, String)</a> - Constructor for class fabric.serialization.<a href="../fabric/serialization/Error.html" title="class in fabric.serialization">Error</a></dt>
<dd>
<div class="block">Constructs error message using set values</div>
</dd>
<dt><a href="../fabric/serialization/Error.html#errorCode" class="member-name-link">errorCode</a> - Variable in class fabric.serialization.<a href="../fabric/serialization/Error.html" title="class in fabric.serialization">Error</a></dt>
<dd>
<div class="block">The Error Message error code</div>
</dd>
<dt><a href="../stitch/serialization/ErrorCode.html" class="type-name-link" title="enum class in stitch.serialization">ErrorCode</a> - Enum Class in <a href="../stitch/serialization/package-summary.html">stitch.serialization</a></dt>
<dd>
<div class="block">Allowable error code with associated numeric values and error messages.</div>
</dd>
<dt><a href="../fabric/serialization/Error.html#errorMessage" class="member-name-link">errorMessage</a> - Variable in class fabric.serialization.<a href="../fabric/serialization/Error.html" title="class in fabric.serialization">Error</a></dt>
<dd>
<div class="block">The Error Message message explanation</div>
</dd>
<dt><a href="../fabric/serialization/test/ErrorTest.ErrorMsgValidation.html#%3Cinit%3E()" class="member-name-link">ErrorMsgValidation()</a> - Constructor for class fabric.serialization.test.<a href="../fabric/serialization/test/ErrorTest.ErrorMsgValidation.html" title="class in fabric.serialization.test">ErrorTest.ErrorMsgValidation</a></dt>
<dd>
<div class="block">Constructor declared here to clear JavaDoc compile warning</div>
</dd>
<dt><a href="../fabric/serialization/test/ErrorTest.html" class="type-name-link" title="class in fabric.serialization.test">ErrorTest</a> - Class in <a href="../fabric/serialization/test/package-summary.html">fabric.serialization.test</a></dt>
<dd>
<div class="block">A JUnit testing class for testing the methods of the Error class</div>
</dd>
<dt><a href="../fabric/serialization/test/ErrorTest.html#%3Cinit%3E()" class="member-name-link">ErrorTest()</a> - Constructor for class fabric.serialization.test.<a href="../fabric/serialization/test/ErrorTest.html" title="class in fabric.serialization.test">ErrorTest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../fabric/serialization/test/ErrorTest.DecodingTest.html" class="type-name-link" title="class in fabric.serialization.test">ErrorTest.DecodingTest</a> - Class in <a href="../fabric/serialization/test/package-summary.html">fabric.serialization.test</a></dt>
<dd>
<div class="block">Testing ERROR Decode</div>
</dd>
<dt><a href="../fabric/serialization/test/ErrorTest.EncodingTest.html" class="type-name-link" title="class in fabric.serialization.test">ErrorTest.EncodingTest</a> - Class in <a href="../fabric/serialization/test/package-summary.html">fabric.serialization.test</a></dt>
<dd>
<div class="block">Testing Ack encode</div>
</dd>
<dt><a href="../fabric/serialization/test/ErrorTest.ErrorMsgValidation.html" class="type-name-link" title="class in fabric.serialization.test">ErrorTest.ErrorMsgValidation</a> - Class in <a href="../fabric/serialization/test/package-summary.html">fabric.serialization.test</a></dt>
<dd>
<div class="block">Testing Error Message Validation</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">Q</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">U</a>&nbsp;<a href="index-21.html">V</a>&nbsp;<a href="index-22.html">W</a>&nbsp;<a href="index-23.html">Y</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../constant-values.html">Constant&nbsp;Field&nbsp;Values</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a></main>
</div>
</div>
</body>
</html>
