<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) on Thu Nov 30 02:03:29 CST 2023 -->
<title>G-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2023-11-30">
<meta name="description" content="index: G">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">Q</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">U</a>&nbsp;<a href="index-21.html">V</a>&nbsp;<a href="index-22.html">W</a>&nbsp;<a href="index-23.html">Y</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../constant-values.html">Constant&nbsp;Field&nbsp;Values</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a>
<h2 class="title" id="I:G">G</h2>
<dl class="index">
<dt><a href="../fabric/serialization/ValidationException.html#getBadToken()" class="member-name-link">getBadToken()</a> - Method in exception fabric.serialization.<a href="../fabric/serialization/ValidationException.html" title="class in fabric.serialization">ValidationException</a></dt>
<dd>
<div class="block">Returns bad token</div>
</dd>
<dt><a href="../fabric/serialization/Bout.html#getCategory()" class="member-name-link">getCategory()</a> - Method in class fabric.serialization.<a href="../fabric/serialization/Bout.html" title="class in fabric.serialization">Bout</a></dt>
<dd>
<div class="block">Returns the category</div>
</dd>
<dt><a href="../fabric/serialization/Error.html#getCode()" class="member-name-link">getCode()</a> - Method in class fabric.serialization.<a href="../fabric/serialization/Error.html" title="class in fabric.serialization">Error</a></dt>
<dd>
<div class="block">Returns code</div>
</dd>
<dt><a href="../stitch/serialization/CodeException.html#getErrorCode()" class="member-name-link">getErrorCode()</a> - Method in exception stitch.serialization.<a href="../stitch/serialization/CodeException.html" title="class in stitch.serialization">CodeException</a></dt>
<dd>
<div class="block">Returns the Code Exception's Error Code</div>
</dd>
<dt><a href="../stitch/serialization/Response.html#getErrorCode()" class="member-name-link">getErrorCode()</a> - Method in class stitch.serialization.<a href="../stitch/serialization/Response.html" title="class in stitch.serialization">Response</a></dt>
<dd>
<div class="block">Return the error code</div>
</dd>
<dt><a href="../stitch/serialization/ErrorCode.html#getErrorCode(int)" class="member-name-link">getErrorCode(int)</a> - Static method in enum class stitch.serialization.<a href="../stitch/serialization/ErrorCode.html" title="enum class in stitch.serialization">ErrorCode</a></dt>
<dd>
<div class="block">Get the error code associated with the given error value</div>
</dd>
<dt><a href="../stitch/serialization/ErrorCode.html#getErrorCodeValue()" class="member-name-link">getErrorCodeValue()</a> - Method in enum class stitch.serialization.<a href="../stitch/serialization/ErrorCode.html" title="enum class in stitch.serialization">ErrorCode</a></dt>
<dd>
<div class="block">Returns the integer value of the error code for this ErrorCode</div>
</dd>
<dt><a href="../stitch/serialization/ErrorCode.html#getErrorMessage()" class="member-name-link">getErrorMessage()</a> - Method in enum class stitch.serialization.<a href="../stitch/serialization/ErrorCode.html" title="enum class in stitch.serialization">ErrorCode</a></dt>
<dd>
<div class="block">Get the error message</div>
</dd>
<dt><a href="../fabric/serialization/Credentials.html#getHash()" class="member-name-link">getHash()</a> - Method in class fabric.serialization.<a href="../fabric/serialization/Credentials.html" title="class in fabric.serialization">Credentials</a></dt>
<dd>
<div class="block">returns hash</div>
</dd>
<dt><a href="../fabric/serialization/ID.html#getID()" class="member-name-link">getID()</a> - Method in class fabric.serialization.<a href="../fabric/serialization/ID.html" title="class in fabric.serialization">ID</a></dt>
<dd>
<div class="block">Returns the ID message's identifer</div>
</dd>
<dt><a href="../fabric/serialization/Bout.html#getImage()" class="member-name-link">getImage()</a> - Method in class fabric.serialization.<a href="../fabric/serialization/Bout.html" title="class in fabric.serialization">Bout</a></dt>
<dd>
<div class="block">Returns Image</div>
</dd>
<dt><a href="../fabric/serialization/Error.html#getMessage()" class="member-name-link">getMessage()</a> - Method in class fabric.serialization.<a href="../fabric/serialization/Error.html" title="class in fabric.serialization">Error</a></dt>
<dd>
<div class="block">Returns error message description</div>
</dd>
<dt><a href="../fabric/serialization/Challenge.html#getNonce()" class="member-name-link">getNonce()</a> - Method in class fabric.serialization.<a href="../fabric/serialization/Challenge.html" title="class in fabric.serialization">Challenge</a></dt>
<dd>
<div class="block">Return nonce</div>
</dd>
<dt><a href="../fabric/serialization/Ack.html#getOperation()" class="member-name-link">getOperation()</a> - Method in class fabric.serialization.<a href="../fabric/serialization/Ack.html" title="class in fabric.serialization">Ack</a></dt>
<dd>
<div class="block">Returns the operation type for an ACK Message</div>
</dd>
<dt><a href="../fabric/serialization/Bout.html#getOperation()" class="member-name-link">getOperation()</a> - Method in class fabric.serialization.<a href="../fabric/serialization/Bout.html" title="class in fabric.serialization">Bout</a></dt>
<dd>
<div class="block">Returns the operation type for a BOUT Message</div>
</dd>
<dt><a href="../fabric/serialization/Challenge.html#getOperation()" class="member-name-link">getOperation()</a> - Method in class fabric.serialization.<a href="../fabric/serialization/Challenge.html" title="class in fabric.serialization">Challenge</a></dt>
<dd>
<div class="block">Returns the operation type for an CLNG Message</div>
</dd>
<dt><a href="../fabric/serialization/Credentials.html#getOperation()" class="member-name-link">getOperation()</a> - Method in class fabric.serialization.<a href="../fabric/serialization/Credentials.html" title="class in fabric.serialization">Credentials</a></dt>
<dd>
<div class="block">Returns the operation type for a CRED Message</div>
</dd>
<dt><a href="../fabric/serialization/Error.html#getOperation()" class="member-name-link">getOperation()</a> - Method in class fabric.serialization.<a href="../fabric/serialization/Error.html" title="class in fabric.serialization">Error</a></dt>
<dd>
<div class="block">Returns the operation type for an ERROR Message</div>
</dd>
<dt><a href="../fabric/serialization/Fabric.html#getOperation()" class="member-name-link">getOperation()</a> - Method in class fabric.serialization.<a href="../fabric/serialization/Fabric.html" title="class in fabric.serialization">Fabric</a></dt>
<dd>
<div class="block">Returns the operation type for an FABRIC Message</div>
</dd>
<dt><a href="../fabric/serialization/ID.html#getOperation()" class="member-name-link">getOperation()</a> - Method in class fabric.serialization.<a href="../fabric/serialization/ID.html" title="class in fabric.serialization">ID</a></dt>
<dd>
<div class="block">Returns the operation type for an ID Message</div>
</dd>
<dt><a href="../fabric/serialization/Knowp.html#getOperation()" class="member-name-link">getOperation()</a> - Method in class fabric.serialization.<a href="../fabric/serialization/Knowp.html" title="class in fabric.serialization">Knowp</a></dt>
<dd>
<div class="block">Returns the operation type for a KNOWP Message</div>
</dd>
<dt><a href="../fabric/serialization/Message.html#getOperation()" class="member-name-link">getOperation()</a> - Method in class fabric.serialization.<a href="../fabric/serialization/Message.html" title="class in fabric.serialization">Message</a></dt>
<dd>
<div class="block">Returns the operation type for a Message</div>
</dd>
<dt><a href="../stitch/serialization/Response.html#getPosts()" class="member-name-link">getPosts()</a> - Method in class stitch.serialization.<a href="../stitch/serialization/Response.html" title="class in stitch.serialization">Response</a></dt>
<dd>
<div class="block">returns the post list</div>
</dd>
<dt><a href="../stitch/serialization/Message.html#getQueryID()" class="member-name-link">getQueryID()</a> - Method in class stitch.serialization.<a href="../stitch/serialization/Message.html" title="class in stitch.serialization">Message</a></dt>
<dd>
<div class="block">Returns the messages query ID</div>
</dd>
<dt><a href="../stitch/serialization/Query.html#getRequestedPosts()" class="member-name-link">getRequestedPosts()</a> - Method in class stitch.serialization.<a href="../stitch/serialization/Query.html" title="class in stitch.serialization">Query</a></dt>
<dd>
<div class="block">Gets the number of requested posts in the message</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">Q</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">U</a>&nbsp;<a href="index-21.html">V</a>&nbsp;<a href="index-22.html">W</a>&nbsp;<a href="index-23.html">Y</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../constant-values.html">Constant&nbsp;Field&nbsp;Values</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a></main>
</div>
</div>
</body>
</html>
