<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) on Thu Nov 30 02:03:29 CST 2023 -->
<title>M-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2023-11-30">
<meta name="description" content="index: M">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">Q</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">U</a>&nbsp;<a href="index-21.html">V</a>&nbsp;<a href="index-22.html">W</a>&nbsp;<a href="index-23.html">Y</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../constant-values.html">Constant&nbsp;Field&nbsp;Values</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a>
<h2 class="title" id="I:M">M</h2>
<dl class="index">
<dt><a href="../fabric/app/client/Client.html#main(java.lang.String%5B%5D)" class="member-name-link">main(String[])</a> - Static method in class fabric.app.client.<a href="../fabric/app/client/Client.html" title="class in fabric.app.client">Client</a></dt>
<dd>
<div class="block">Client Executable</div>
</dd>
<dt><a href="../fabric/app/server/Server.html#main(java.lang.String%5B%5D)" class="member-name-link">main(String[])</a> - Static method in class fabric.app.server.<a href="../fabric/app/server/Server.html" title="class in fabric.app.server">Server</a></dt>
<dd>
<div class="block">Main Executable of a Server for the Fabric Protocol</div>
</dd>
<dt><a href="../lybrary/Y.html#main(java.lang.String%5B%5D)" class="member-name-link">main(String[])</a> - Static method in class lybrary.<a href="../lybrary/Y.html" title="class in lybrary">Y</a></dt>
<dd>
<div class="block">Main executable to show Y functionality</div>
</dd>
<dt><a href="../stitch/app/client/Client.html#main(java.lang.String%5B%5D)" class="member-name-link">main(String[])</a> - Static method in class stitch.app.client.<a href="../stitch/app/client/Client.html" title="class in stitch.app.client">Client</a></dt>
<dd>
<div class="block">Executable Protocol for Stitch client</div>
</dd>
<dt><a href="../stitch/serialization/Message.html#MAX_QID" class="member-name-link">MAX_QID</a> - Static variable in class stitch.serialization.<a href="../stitch/serialization/Message.html" title="class in stitch.serialization">Message</a></dt>
<dd>
<div class="block">Maximum value of a 4 byte Query ID</div>
</dd>
<dt><a href="../stitch/serialization/Response.html#MAX_RESPONSE_HEADER_BYTE_LEN" class="member-name-link">MAX_RESPONSE_HEADER_BYTE_LEN</a> - Static variable in class stitch.serialization.<a href="../stitch/serialization/Response.html" title="class in stitch.serialization">Response</a></dt>
<dd>
<div class="block">The absolute maximum length of a response message
    (Message Header + Max Post list length (255) * max individual post length (65535))</div>
</dd>
<dt><a href="../fabric/serialization/Message.html" class="type-name-link" title="class in fabric.serialization">Message</a> - Class in <a href="../fabric/serialization/package-summary.html">fabric.serialization</a></dt>
<dd>
<div class="block">Represents generic portion of message and provides serialization/deserialization You may make concrete anything listed as abstract in this interface.</div>
</dd>
<dt><a href="../stitch/serialization/Message.html" class="type-name-link" title="class in stitch.serialization">Message</a> - Class in <a href="../stitch/serialization/package-summary.html">stitch.serialization</a></dt>
<dd>
<div class="block">Represents a Stitch message Header</div>
</dd>
<dt><a href="../fabric/serialization/Message.html#%3Cinit%3E()" class="member-name-link">Message()</a> - Constructor for class fabric.serialization.<a href="../fabric/serialization/Message.html" title="class in fabric.serialization">Message</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../stitch/serialization/Message.html#%3Cinit%3E()" class="member-name-link">Message()</a> - Constructor for class stitch.serialization.<a href="../stitch/serialization/Message.html" title="class in stitch.serialization">Message</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../fabric/serialization/test/MessageTest.MessageDecodeTest.html#%3Cinit%3E()" class="member-name-link">MessageDecodeTest()</a> - Constructor for class fabric.serialization.test.<a href="../fabric/serialization/test/MessageTest.MessageDecodeTest.html" title="class in fabric.serialization.test">MessageTest.MessageDecodeTest</a></dt>
<dd>
<div class="block">Constructor declared here to clear JavaDoc compile warning</div>
</dd>
<dt><a href="../fabric/serialization/MessageInput.html" class="type-name-link" title="class in fabric.serialization">MessageInput</a> - Class in <a href="../fabric/serialization/package-summary.html">fabric.serialization</a></dt>
<dd>
<div class="block">Deserialization input source This should ONLY include general methods for parsing.</div>
</dd>
<dt><a href="../fabric/serialization/MessageInput.html#%3Cinit%3E(java.io.InputStream)" class="member-name-link">MessageInput(InputStream)</a> - Constructor for class fabric.serialization.<a href="../fabric/serialization/MessageInput.html" title="class in fabric.serialization">MessageInput</a></dt>
<dd>
<div class="block">Constructs a new input source from an InputStream.</div>
</dd>
<dt><a href="../fabric/serialization/test/MessageInputTest.html" class="type-name-link" title="class in fabric.serialization.test">MessageInputTest</a> - Class in <a href="../fabric/serialization/test/package-summary.html">fabric.serialization.test</a></dt>
<dd>
<div class="block">A JUnit testing class for testing the methods of the MessageInput class</div>
</dd>
<dt><a href="../fabric/serialization/test/MessageInputTest.html#%3Cinit%3E()" class="member-name-link">MessageInputTest()</a> - Constructor for class fabric.serialization.test.<a href="../fabric/serialization/test/MessageInputTest.html" title="class in fabric.serialization.test">MessageInputTest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../fabric/serialization/test/MessageInputTest.ReadByteTest.html" class="type-name-link" title="class in fabric.serialization.test">MessageInputTest.ReadByteTest</a> - Class in <a href="../fabric/serialization/test/package-summary.html">fabric.serialization.test</a></dt>
<dd>
<div class="block">A nested testing class for testing the readBytes method of a Message Input class</div>
</dd>
<dt><a href="../fabric/serialization/MessageOutput.html" class="type-name-link" title="class in fabric.serialization">MessageOutput</a> - Class in <a href="../fabric/serialization/package-summary.html">fabric.serialization</a></dt>
<dd>
<div class="block">Serialization output sink This should ONLY include general methods for output.</div>
</dd>
<dt><a href="../fabric/serialization/MessageOutput.html#%3Cinit%3E(java.io.OutputStream)" class="member-name-link">MessageOutput(OutputStream)</a> - Constructor for class fabric.serialization.<a href="../fabric/serialization/MessageOutput.html" title="class in fabric.serialization">MessageOutput</a></dt>
<dd>
<div class="block">Constructs a new output sink from an OutputStream</div>
</dd>
<dt><a href="../fabric/serialization/test/MessageOutputTest.html" class="type-name-link" title="class in fabric.serialization.test">MessageOutputTest</a> - Class in <a href="../fabric/serialization/test/package-summary.html">fabric.serialization.test</a></dt>
<dd>
<div class="block">A JUnit testing class for testing the methods of the MessageOutput class</div>
</dd>
<dt><a href="../fabric/serialization/test/MessageOutputTest.html#%3Cinit%3E()" class="member-name-link">MessageOutputTest()</a> - Constructor for class fabric.serialization.test.<a href="../fabric/serialization/test/MessageOutputTest.html" title="class in fabric.serialization.test">MessageOutputTest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../fabric/serialization/test/MessageOutputTest.WriteByteTest.html" class="type-name-link" title="class in fabric.serialization.test">MessageOutputTest.WriteByteTest</a> - Class in <a href="../fabric/serialization/test/package-summary.html">fabric.serialization.test</a></dt>
<dd>
<div class="block">Nested testing class for the writeBytes method of the Message Output Class</div>
</dd>
<dt><a href="../fabric/serialization/test/MessageTest.html" class="type-name-link" title="class in fabric.serialization.test">MessageTest</a> - Class in <a href="../fabric/serialization/test/package-summary.html">fabric.serialization.test</a></dt>
<dd>
<div class="block">A JUnit testing class for testing the methods of the Error class</div>
</dd>
<dt><a href="../fabric/serialization/test/MessageTest.html#%3Cinit%3E()" class="member-name-link">MessageTest()</a> - Constructor for class fabric.serialization.test.<a href="../fabric/serialization/test/MessageTest.html" title="class in fabric.serialization.test">MessageTest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../fabric/serialization/test/MessageTest.MessageDecodeTest.html" class="type-name-link" title="class in fabric.serialization.test">MessageTest.MessageDecodeTest</a> - Class in <a href="../fabric/serialization/test/package-summary.html">fabric.serialization.test</a></dt>
<dd>
<div class="block">A class for testing the decode method for a Message class</div>
</dd>
<dt><a href="../fabric/serialization/Ack.html#MSG_OP" class="member-name-link">MSG_OP</a> - Static variable in class fabric.serialization.<a href="../fabric/serialization/Ack.html" title="class in fabric.serialization">Ack</a></dt>
<dd>
<div class="block">The Message Operation for an ACK message</div>
</dd>
<dt><a href="../fabric/serialization/Bout.html#MSG_OP" class="member-name-link">MSG_OP</a> - Static variable in class fabric.serialization.<a href="../fabric/serialization/Bout.html" title="class in fabric.serialization">Bout</a></dt>
<dd>
<div class="block">The message operation for a BOUT</div>
</dd>
<dt><a href="../fabric/serialization/Challenge.html#MSG_OP" class="member-name-link">MSG_OP</a> - Static variable in class fabric.serialization.<a href="../fabric/serialization/Challenge.html" title="class in fabric.serialization">Challenge</a></dt>
<dd>
<div class="block">The message operation for a CLNG</div>
</dd>
<dt><a href="../fabric/serialization/Credentials.html#MSG_OP" class="member-name-link">MSG_OP</a> - Static variable in class fabric.serialization.<a href="../fabric/serialization/Credentials.html" title="class in fabric.serialization">Credentials</a></dt>
<dd>
<div class="block">The message operation for a CRED</div>
</dd>
<dt><a href="../fabric/serialization/Error.html#MSG_OP" class="member-name-link">MSG_OP</a> - Static variable in class fabric.serialization.<a href="../fabric/serialization/Error.html" title="class in fabric.serialization">Error</a></dt>
<dd>
<div class="block">The message operation for an ERROR</div>
</dd>
<dt><a href="../fabric/serialization/Fabric.html#MSG_OP" class="member-name-link">MSG_OP</a> - Static variable in class fabric.serialization.<a href="../fabric/serialization/Fabric.html" title="class in fabric.serialization">Fabric</a></dt>
<dd>
<div class="block">The message operation for a FABRIC</div>
</dd>
<dt><a href="../fabric/serialization/ID.html#MSG_OP" class="member-name-link">MSG_OP</a> - Static variable in class fabric.serialization.<a href="../fabric/serialization/ID.html" title="class in fabric.serialization">ID</a></dt>
<dd>
<div class="block">The message operation for an ID</div>
</dd>
<dt><a href="../fabric/serialization/Knowp.html#MSG_OP" class="member-name-link">MSG_OP</a> - Static variable in class fabric.serialization.<a href="../fabric/serialization/Knowp.html" title="class in fabric.serialization">Knowp</a></dt>
<dd>
<div class="block">The message operation for a KNOWP</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">Q</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">U</a>&nbsp;<a href="index-21.html">V</a>&nbsp;<a href="index-22.html">W</a>&nbsp;<a href="index-23.html">Y</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../constant-values.html">Constant&nbsp;Field&nbsp;Values</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a></main>
</div>
</div>
</body>
</html>
