<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) on Thu Nov 30 02:03:29 CST 2023 -->
<title>All Classes and Interfaces</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2023-11-30">
<meta name="description" content="class index">
<meta name="generator" content="javadoc/AllClassesIndexWriter">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="script-dir/jquery-ui.min.js"></script>
</head>
<body class="all-classes-index-page">
<script type="text/javascript">var evenRowColor = "even-row-color";
var oddRowColor = "odd-row-color";
var tableTab = "table-tab";
var activeTableTab = "active-table-tab";
var pathtoroot = "./";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html#all-classes">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="All Classes and Interfaces" class="title">All Classes and Interfaces</h1>
</div>
<div id="all-classes-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="all-classes-table-tab0" role="tab" aria-selected="true" aria-controls="all-classes-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('all-classes-table', 'all-classes-table', 2)" class="active-table-tab">All Classes and Interfaces</button><button id="all-classes-table-tab2" role="tab" aria-selected="false" aria-controls="all-classes-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('all-classes-table', 'all-classes-table-tab2', 2)" class="table-tab">Classes</button><button id="all-classes-table-tab3" role="tab" aria-selected="false" aria-controls="all-classes-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('all-classes-table', 'all-classes-table-tab3', 2)" class="table-tab">Enum Classes</button><button id="all-classes-table-tab5" role="tab" aria-selected="false" aria-controls="all-classes-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('all-classes-table', 'all-classes-table-tab5', 2)" class="table-tab">Exceptions</button></div>
<div id="all-classes-table.tabpanel" role="tabpanel">
<div class="summary-table two-column-summary" aria-labelledby="all-classes-table-tab0">
<div class="table-header col-first">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="fabric/serialization/Ack.html" title="class in fabric.serialization">Ack</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">Represents ACK and provides serialization/deserialization</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="fabric/serialization/test/AckTest.html" title="class in fabric.serialization.test">AckTest</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">A JUnit testing class for testing the methods of the Ack class</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="fabric/serialization/Bout.html" title="class in fabric.serialization">Bout</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">Represents a Bout message and provides serialization/deserialization.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="fabric/serialization/Challenge.html" title="class in fabric.serialization">Challenge</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">Represents a challenge and provides serialization/deserialization</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="fabric/app/client/Client.html" title="class in fabric.app.client">Client</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">Class for handle the client protocol</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="stitch/app/client/Client.html" title="class in stitch.app.client">Client</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">Class for handling the stitch protocol</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab5"><a href="stitch/serialization/CodeException.html" title="class in stitch.serialization">CodeException</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab5">
<div class="block">Exception class used for signaling failure of message creation/management with an error code</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="fabric/serialization/Credentials.html" title="class in fabric.serialization">Credentials</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">Represents a credentials and provides serialization/deserialization</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="fabric/serialization/Error.html" title="class in fabric.serialization">Error</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">Represents an error and provides serialization/deserialization</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab3"><a href="stitch/serialization/ErrorCode.html" title="enum class in stitch.serialization">ErrorCode</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab3">
<div class="block">Allowable error code with associated numeric values and error messages.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="fabric/serialization/test/ErrorTest.html" title="class in fabric.serialization.test">ErrorTest</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">A JUnit testing class for testing the methods of the Error class</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="fabric/serialization/Fabric.html" title="class in fabric.serialization">Fabric</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">Represents an fabric message and provides serialization/deserialization</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="fabric/serialization/ID.html" title="class in fabric.serialization">ID</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">Represents an fabric message and provides serialization/deserialization</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="fabric/serialization/Knowp.html" title="class in fabric.serialization">Knowp</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">Represents a Knowp messages and provides serialization/deserialization</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="fabric/serialization/Message.html" title="class in fabric.serialization">Message</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">Represents generic portion of message and provides serialization/deserialization You may make concrete anything listed as abstract in this interface.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="stitch/serialization/Message.html" title="class in stitch.serialization">Message</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">Represents a Stitch message Header</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="fabric/serialization/MessageInput.html" title="class in fabric.serialization">MessageInput</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">Deserialization input source This should ONLY include general methods for parsing.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="fabric/serialization/test/MessageInputTest.html" title="class in fabric.serialization.test">MessageInputTest</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">A JUnit testing class for testing the methods of the MessageInput class</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="fabric/serialization/MessageOutput.html" title="class in fabric.serialization">MessageOutput</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">Serialization output sink This should ONLY include general methods for output.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="fabric/serialization/test/MessageOutputTest.html" title="class in fabric.serialization.test">MessageOutputTest</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">A JUnit testing class for testing the methods of the MessageOutput class</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="fabric/serialization/test/MessageTest.html" title="class in fabric.serialization.test">MessageTest</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">A JUnit testing class for testing the methods of the Error class</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="stitch/serialization/Query.html" title="class in stitch.serialization">Query</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">Represents a Stitch query and performs serialization/deserialization</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="stitch/serialization/test/QueryTest.html" title="class in stitch.serialization.test">QueryTest</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">A JUnit testing class for testing the Query class</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="stitch/serialization/Response.html" title="class in stitch.serialization">Response</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">Represents a Stitch response and performs serialization/deserialization</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="stitch/serialization/test/ResponseTest.html" title="class in stitch.serialization.test">ResponseTest</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">A JUnit testing class for testing the Query class</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="fabric/app/server/Server.html" title="class in fabric.app.server">Server</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">Class for managing the server protocol,</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="stitch/app/server/Server.html" title="class in stitch.app.server">Server</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">Class for managing the stitch server protocol,</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="fabric/app/server/ServerThread.html" title="class in fabric.app.server">ServerThread</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">A Thread Class for handle client connections in the server</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab5"><a href="fabric/serialization/ValidationException.html" title="class in fabric.serialization">ValidationException</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab5">
<div class="block">Exception for handling validation problems</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="fabric/serialization/test/ValidationExceptionTest.html" title="class in fabric.serialization.test">ValidationExceptionTest</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">A JUnit testing class for testing the methods of the Error class</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="lybrary/Y.html" title="class in lybrary">Y</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">Y allows you to Yip and Yell about the inane.</div>
</div>
</div>
</div>
</div>
</main>
</div>
</div>
</body>
</html>
