<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) on Thu Nov 30 02:03:29 CST 2023 -->
<title>Constant Field Values</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2023-11-30">
<meta name="description" content="summary of constants">
<meta name="generator" content="javadoc/ConstantsSummaryWriterImpl">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="script-dir/jquery-ui.min.js"></script>
</head>
<body class="constants-summary-page">
<script type="text/javascript">var pathtoroot = "./";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html#constant-values">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Constant Field Values" class="title">Constant Field Values</h1>
<section class="packages">
<h2 title="Contents">Contents</h2>
<ul>
<li><a href="#fabric.app">fabric.app.*</a></li>
<li><a href="#fabric.serialization">fabric.serialization.*</a></li>
<li><a href="#stitch.serialization">stitch.serialization.*</a></li>
</ul>
</section>
</div>
<section class="constants-summary" id="fabric.app.client">
<h2 title="fabric.app">fabric.app.*</h2>
<ul class="block-list">
<li>
<div class="caption"><span>fabric.app.client.<a href="fabric/app/client/Client.html" title="class in fabric.app.client">Client</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Constant Field</div>
<div class="table-header col-last">Value</div>
<div class="col-first even-row-color"><code id="fabric.app.client.Client.BOUT_ARG_LENGTH">protected&nbsp;static&nbsp;final&nbsp;int</code></div>
<div class="col-second even-row-color"><code><a href="fabric/app/client/Client.html#BOUT_ARG_LENGTH">BOUT_ARG_LENGTH</a></code></div>
<div class="col-last even-row-color"><code>7</code></div>
<div class="col-first odd-row-color"><code id="fabric.app.client.Client.KNOWP_ARG_LENGTH">protected&nbsp;static&nbsp;final&nbsp;int</code></div>
<div class="col-second odd-row-color"><code><a href="fabric/app/client/Client.html#KNOWP_ARG_LENGTH">KNOWP_ARG_LENGTH</a></code></div>
<div class="col-last odd-row-color"><code>5</code></div>
</div>
</li>
</ul>
</section>
<section class="constants-summary" id="fabric.serialization">
<h2 title="fabric.serialization">fabric.serialization.*</h2>
<ul class="block-list">
<li>
<div class="caption"><span>fabric.serialization.<a href="fabric/serialization/Ack.html" title="class in fabric.serialization">Ack</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Constant Field</div>
<div class="table-header col-last">Value</div>
<div class="col-first even-row-color"><code id="fabric.serialization.Ack.MSG_OP">public&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second even-row-color"><code><a href="fabric/serialization/Ack.html#MSG_OP">MSG_OP</a></code></div>
<div class="col-last even-row-color"><code>"ACK"</code></div>
</div>
</li>
<li>
<div class="caption"><span>fabric.serialization.<a href="fabric/serialization/Bout.html" title="class in fabric.serialization">Bout</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Constant Field</div>
<div class="table-header col-last">Value</div>
<div class="col-first even-row-color"><code id="fabric.serialization.Bout.MSG_OP">public&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second even-row-color"><code><a href="fabric/serialization/Bout.html#MSG_OP">MSG_OP</a></code></div>
<div class="col-last even-row-color"><code>"BOUT"</code></div>
</div>
</li>
<li>
<div class="caption"><span>fabric.serialization.<a href="fabric/serialization/Challenge.html" title="class in fabric.serialization">Challenge</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Constant Field</div>
<div class="table-header col-last">Value</div>
<div class="col-first even-row-color"><code id="fabric.serialization.Challenge.MSG_OP">public&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second even-row-color"><code><a href="fabric/serialization/Challenge.html#MSG_OP">MSG_OP</a></code></div>
<div class="col-last even-row-color"><code>"CLNG"</code></div>
</div>
</li>
<li>
<div class="caption"><span>fabric.serialization.<a href="fabric/serialization/Credentials.html" title="class in fabric.serialization">Credentials</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Constant Field</div>
<div class="table-header col-last">Value</div>
<div class="col-first even-row-color"><code id="fabric.serialization.Credentials.HASH_LENGTH">protected&nbsp;static&nbsp;final&nbsp;int</code></div>
<div class="col-second even-row-color"><code><a href="fabric/serialization/Credentials.html#HASH_LENGTH">HASH_LENGTH</a></code></div>
<div class="col-last even-row-color"><code>32</code></div>
<div class="col-first odd-row-color"><code id="fabric.serialization.Credentials.MSG_OP">public&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second odd-row-color"><code><a href="fabric/serialization/Credentials.html#MSG_OP">MSG_OP</a></code></div>
<div class="col-last odd-row-color"><code>"CRED"</code></div>
</div>
</li>
<li>
<div class="caption"><span>fabric.serialization.<a href="fabric/serialization/Error.html" title="class in fabric.serialization">Error</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Constant Field</div>
<div class="table-header col-last">Value</div>
<div class="col-first even-row-color"><code id="fabric.serialization.Error.MSG_OP">public&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second even-row-color"><code><a href="fabric/serialization/Error.html#MSG_OP">MSG_OP</a></code></div>
<div class="col-last even-row-color"><code>"ERROR"</code></div>
</div>
</li>
<li>
<div class="caption"><span>fabric.serialization.<a href="fabric/serialization/Fabric.html" title="class in fabric.serialization">Fabric</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Constant Field</div>
<div class="table-header col-last">Value</div>
<div class="col-first even-row-color"><code id="fabric.serialization.Fabric.FABRIC_VER">public&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second even-row-color"><code><a href="fabric/serialization/Fabric.html#FABRIC_VER">FABRIC_VER</a></code></div>
<div class="col-last even-row-color"><code>"1.0"</code></div>
<div class="col-first odd-row-color"><code id="fabric.serialization.Fabric.MSG_OP">public&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second odd-row-color"><code><a href="fabric/serialization/Fabric.html#MSG_OP">MSG_OP</a></code></div>
<div class="col-last odd-row-color"><code>"FABRIC"</code></div>
</div>
</li>
<li>
<div class="caption"><span>fabric.serialization.<a href="fabric/serialization/ID.html" title="class in fabric.serialization">ID</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Constant Field</div>
<div class="table-header col-last">Value</div>
<div class="col-first even-row-color"><code id="fabric.serialization.ID.MSG_OP">public&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second even-row-color"><code><a href="fabric/serialization/ID.html#MSG_OP">MSG_OP</a></code></div>
<div class="col-last even-row-color"><code>"ID"</code></div>
</div>
</li>
<li>
<div class="caption"><span>fabric.serialization.<a href="fabric/serialization/Knowp.html" title="class in fabric.serialization">Knowp</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Constant Field</div>
<div class="table-header col-last">Value</div>
<div class="col-first even-row-color"><code id="fabric.serialization.Knowp.MSG_OP">public&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second even-row-color"><code><a href="fabric/serialization/Knowp.html#MSG_OP">MSG_OP</a></code></div>
<div class="col-last even-row-color"><code>"KNOWP"</code></div>
</div>
</li>
<li>
<div class="caption"><span>fabric.serialization.<a href="fabric/serialization/Message.html" title="class in fabric.serialization">Message</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Constant Field</div>
<div class="table-header col-last">Value</div>
<div class="col-first even-row-color"><code id="fabric.serialization.Message.CR_LF">public&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second even-row-color"><code><a href="fabric/serialization/Message.html#CR_LF">CR_LF</a></code></div>
<div class="col-last even-row-color"><code>"\r\n"</code></div>
</div>
</li>
</ul>
</section>
<section class="constants-summary" id="stitch.serialization">
<h2 title="stitch.serialization">stitch.serialization.*</h2>
<ul class="block-list">
<li>
<div class="caption"><span>stitch.serialization.<a href="stitch/serialization/Message.html" title="class in stitch.serialization">Message</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Constant Field</div>
<div class="table-header col-last">Value</div>
<div class="col-first even-row-color"><code id="stitch.serialization.Message.MAX_QID">public&nbsp;static&nbsp;final&nbsp;long</code></div>
<div class="col-second even-row-color"><code><a href="stitch/serialization/Message.html#MAX_QID">MAX_QID</a></code></div>
<div class="col-last even-row-color"><code>4294967295L</code></div>
<div class="col-first odd-row-color"><code id="stitch.serialization.Message.QUERY_VER">protected&nbsp;static&nbsp;final&nbsp;byte</code></div>
<div class="col-second odd-row-color"><code><a href="stitch/serialization/Message.html#QUERY_VER">QUERY_VER</a></code></div>
<div class="col-last odd-row-color"><code>0x20</code></div>
<div class="col-first even-row-color"><code id="stitch.serialization.Message.RESPONSE_VER">protected&nbsp;static&nbsp;final&nbsp;byte</code></div>
<div class="col-second even-row-color"><code><a href="stitch/serialization/Message.html#RESPONSE_VER">RESPONSE_VER</a></code></div>
<div class="col-last even-row-color"><code>0x28</code></div>
<div class="col-first odd-row-color"><code id="stitch.serialization.Message.STITCH_VER_BITS">protected&nbsp;static&nbsp;final&nbsp;byte</code></div>
<div class="col-second odd-row-color"><code><a href="stitch/serialization/Message.html#STITCH_VER_BITS">STITCH_VER_BITS</a></code></div>
<div class="col-last odd-row-color"><code>0x20</code></div>
</div>
</li>
<li>
<div class="caption"><span>stitch.serialization.<a href="stitch/serialization/Response.html" title="class in stitch.serialization">Response</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Constant Field</div>
<div class="table-header col-last">Value</div>
<div class="col-first even-row-color"><code id="stitch.serialization.Response.MAX_RESPONSE_HEADER_BYTE_LEN">public&nbsp;static&nbsp;final&nbsp;int</code></div>
<div class="col-second even-row-color"><code><a href="stitch/serialization/Response.html#MAX_RESPONSE_HEADER_BYTE_LEN">MAX_RESPONSE_HEADER_BYTE_LEN</a></code></div>
<div class="col-last even-row-color"><code>16711942</code></div>
</div>
</li>
</ul>
</section>
</main>
</div>
</div>
</body>
</html>
